# VKBot

./: NekitVKBot.sln
NekitVKBot/: AnyBot.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NekitVKBot.csproj  componentW.xaml  componentW.xaml.cs  scoreSamgups.cs  settings.xaml  settings.xaml.cs
