<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>NekitVKBot.App</StartupObject>
    <Authors>Nikita Toropovsky</Authors>
    <Company>Inoplanetyanins</Company>
    <Product>AnyBot</Product>
    <PackageId>NekitVKBot</PackageId>
    <SignAssembly>false</SignAssembly>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AnyBot">
      <HintPath>..\..\AnyBotComponent\AnyBotComponent\bin\Release\netcoreapp3.1\AnyBot.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>bin\Debug\netcoreapp3.1\HtmlAgilityPack.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
    <Reference Include="testBot">
      <HintPath>..\..\testBot\testBot\bin\Debug\netcoreapp3.1\testBot.dll</HintPath>
    </Reference>
    <Reference Include="VkNet">
      <HintPath>bin\Debug\netcoreapp3.1\VkNet.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>